MYSQLDB_HOST=sql11.freesqldatabase.com
MYSQLDB_USER=sql11514488
MYSQLDB_ROOT_PASSWORD=F2uWMbFCE7
MYSQLDB_DATABASE=sql11514488
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
NODE_LOCAL_PORT=4000
NODE_DOCKER_PORT=4000