DATABASE_HOST = 'sql8.freesqldatabase.com' ## INSERT YOUR DB HOST
DATABASE_SERVER = 'sql8.freesqldatabase.com' ## INSERT YOUR DB SERVER
DATABASE_USER = 'sql8512646' ## INSERT YOUR DB USER ADDRESS
DATABASE_PASSWORD = '73md9XEk5U' ## INSERT YOUR DB PASSWORD
DATABASE_NAME = 'sql8512646' ## INSERT YOUR DB NAME
PORT = "3306" ## INSERT YOUR DB PORT ADDRESS

# Nodemailer
NODE_NAME = "gmailSendMail"
PORTAPP = 4000
EMAIL_USERNAME = 'amitesh.jy.786@gmail.com'
EMAIL_PASSWORD = 'fqveuhncwdmyzypy'
